In [1]:
#analysing and handling data
import numpy as np
import pandas as pd

#visualizing
import matplotlib.pyplot as plt
import seaborn as sns

#preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv(r'C:\Users\USER\Documents\GitHub\Porter-business-case\porter_dataset.csv')
df.head()

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_partners,total_busy_partners,total_outstanding_orders
0,1.0,2015-02-06 22:24:17,2015-02-06 23:27:16,df263d996281d984952c07998dc54358,american,1.0,4,3441,4,557,1239,33.0,14.0,21.0
1,2.0,2015-02-10 21:49:25,2015-02-10 22:56:29,f0ade77b43923b38237db569b016ba25,mexican,2.0,1,1900,1,1400,1400,1.0,2.0,2.0
2,3.0,2015-01-22 20:39:28,2015-01-22 21:09:09,f0ade77b43923b38237db569b016ba25,NaN,1.0,1,1900,1,1900,1900,1.0,0.0,0.0
3,3.0,2015-02-03 21:21:45,2015-02-03 22:13:00,f0ade77b43923b38237db569b016ba25,NaN,1.0,6,6900,5,600,1800,1.0,1.0,2.0
4,3.0,2015-02-15 02:40:36,2015-02-15 03:20:26,f0ade77b43923b38237db569b016ba25,NaN,1.0,3,3900,3,1100,1600,6.0,6.0,9.0

In [7]:
df.groupby('store_id')['market_id'].mode()

AttributeError: 'SeriesGroupBy' object has no attribute 'mode'

In [4]:
df.groupby('market_id')['store_id'].count()

market_id
1.0    38037
2.0    55058
3.0    23297
4.0    47599
5.0    18000
6.0    14450
Name: store_id, dtype: int64

In [5]:
df[df['store_id']=='0004d0b59e19461ff126e3a08a814c33']

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_partners,total_busy_partners,total_outstanding_orders
138197,4.0,2015-02-17 19:41:16,2015-02-17 20:13:36,0004d0b59e19461ff126e3a08a814c33,american,3.0,1,795,1,795,795,56.0,53.0,78.0
138198,4.0,2015-02-01 17:32:05,2015-02-01 18:13:38,0004d0b59e19461ff126e3a08a814c33,american,3.0,4,2160,3,295,795,10.0,10.0,12.0
138199,4.0,2015-02-05 01:25:01,2015-02-05 02:12:02,0004d0b59e19461ff126e3a08a814c33,american,3.0,3,3225,2,575,1225,71.0,47.0,74.0
138200,4.0,2015-01-29 17:58:19,2015-01-29 18:27:18,0004d0b59e19461ff126e3a08a814c33,american,3.0,3,2185,2,295,795,16.0,3.0,3.0
138201,4.0,2015-01-24 18:33:18,2015-01-24 19:04:04,0004d0b59e19461ff126e3a08a814c33,american,3.0,3,2185,2,295,795,22.0,60.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138310,4.0,2015-01-22 20:35:39,2015-01-22 21:02:35,0004d0b59e19461ff126e3a08a814c33,american,3.0,3,2570,3,295,1150,65.0,69.0,71.0
138311,4.0,2015-02-13 19:06:34,2015-02-13 19:41:44,0004d0b59e19461ff126e3a08a814c33,american,3.0,1,1125,1,1125,1125,33.0,30.0,60.0
138312,4.0,2015-02-08 19:55:54,2015-02-08 20:42:12,0004d0b59e19461ff126e3a08a814c33,american,3.0,4,2464,3,289,1238,48.0,47.0,65.0
138313,4.0,2015-02-05 18:17:15,2015-02-05 19:03:02,0004d0b59e19461ff126e3a08a814c33,american,3.0,2,1775,2,575,1125,8.0,8.0,8.0
138314,4.0,2015-02-15 17:03:24,2015-02-15 17:45:08,0004d0b59e19461ff126e3a08a814c33,american,3.0,2,1645,2,595,975,9.0,9.0,11.0